<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Louis Cifer Brew Works</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="mainSass.css" />
    <link rel="shortcut icon" href="material/favicons.png" />
  </head>
  <body class="preload">
    <!-- BANNER  -->

    <header class="header" id="header">
      <div class="clouds">
        <img src="material/clouds/cloudd.png" style="--i: 1" alt="" />
        <img src="material/clouds/cloudd2.png" style="--i: 2" alt="" />
        <img src="material/clouds/cloudd3.png" style="--i: 3" alt="" />
        <img src="material/clouds/cloudd4.png" style="--i: 4" alt="" />
        <img src="material/clouds/cloudd5.png" style="--i: 5" alt="" />
        <img src="material/clouds/cloudd.png" style="--i: 10" alt="" />
        <img src="material/clouds/cloudd2.png" style="--i: 9" alt="" />
        <img src="material/clouds/cloudd3.png" style="--i: 8" alt="" />
        <img src="material/clouds/cloudd4.png" style="--i: 7" alt="" />
        <img src="material/clouds/cloudd5.png" style="--i: 6" alt="" />
      </div>

      <!-- NAVBAR MENU -->

      <nav class="navbar__container" id="navbar-container">
        <ul class="nav__list">
          <li class="nav__items">
            <a class="logohome" href="#"
              ><img src="material/logolong300.png" alt=""
            /></a>
          </li>
          <li class="nav__items">
            <a href="#reservation" class="nav__link nav__link--active"
              >Reservation</a
            >
          </li>
          <li class="nav__items">
            <a href="#hours" class="nav__link">Hours</a>
          </li>
          <li class="nav__items">
            <a href="#menu" class="nav__link">Menu</a>
          </li>
          <li class="nav__items">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__items">
            <a href="#" class="nav__link">Gallery</a>
          </li>
          <li class="nav__items">
            <a href="#" class="nav__link">Delivery</a>
          </li>
          <li class="nav__items">
            <a href="#" class="nav__link">Events</a>
          </li>
          <li class="nav__items">
            <a href="#" class="nav__link">Subscribe</a>
          </li>
          <i class="ri-close-fill"></i>

          <div class="nav__socials">
            <a href="https://www.facebook.com/" target="__blank"
              ><i class="ri-facebook-circle-fill"></i
            ></a>
            <a href="https://www.instagram.com/louisciferbw" target="__blank"
              ><i class="ri-instagram-line"></i
            ></a>
          </div>
        </ul>
        <div class="nav__toggle">
          <i class="ri-dashboard-fill"></i>
        </div>
      </nav>
    </header>

    <!-- RESERVATION -->

    <div class="reservation section" id="reservation">
      <div class="reservation__container">
        <h1 class="section__title">Reservation</h1>
        <div class="reservation__info--container">
          <p class="reservation__info">
            Reservations for up to 4 people can be made by telephone , e-mail.
          </p>
          <p class="reservation__info">
            For parties of 5 or more, a credit card is required to reserve the
            table; in case of cancellation within 24 hours of the reservation, a
            $25 per person fee will be charged. For parties of 7 or more, please
            call us at , or email us at to inquire about availability. We
            request that parties of 7 or more participate in our tasting menu.
            We will do our best to accommodate all requests. We look forward to
            seeing you at Louis Cifer Brew Works!
          </p>
        </div>
      </div>
    </div>
    <div class="reservation__note reservation" id="reservation">
      <div class="reservation__container reservation__container--dark">
        <h3 class="section__title">Please Note</h3>
        <p class="reservation__info">
          All reservations will be held for 15 minutes after the reserved time.
          After 15 minutes, we can no longer guarantee your reservation, but
          will do our best to accommodate your party. Meal from brunch menu is
          served on weekends only from 11:00 AM to 3:00 PM. Please, plan your
          activity accordingly.
        </p>
      </div>
    </div>

    <!-- KITCHEN HOURS -->

    <div class="section kitchen__hours--container" id="hours">
      <h1 class="section__title">Kitchen & Bar Hours</h1>
      <div class="hours">
        <div class="day">
          <h5 class="weekday">Mon</h5>
          <p class="hours-open">11:30 AM</p>
          <i class="ri-arrow-down-s-line"></i>
          <p class="hours-close">2:00 AM</p>
        </div>
        <span class="stick"></span>
        <div class="day">
          <h5 class="weekday">Tue</h5>
          <p class="hours-open">11:30 AM</p>
          <i class="ri-arrow-down-s-line"></i>
          <p class="hours-close">2:00 AM</p>
        </div>
        <span class="stick"></span>
        <div class="day">
          <h5 class="weekday">Wed</h5>
          <p class="hours-open">11:30 AM</p>
          <i class="ri-arrow-down-s-line"></i>
          <p class="hours-close">2:00 AM</p>
        </div>
        <span class="stick"></span>
        <div class="day">
          <h5 class="weekday">Thu</h5>
          <p class="hours-open">11:30 AM</p>
          <i class="ri-arrow-down-s-line"></i>
          <p class="hours-close">2:00 AM</p>
        </div>
        <span class="stick"></span>
        <div class="day">
          <h5 class="weekday">Fri</h5>
          <p class="hours-open">11:30 AM</p>
          <i class="ri-arrow-down-s-line"></i>
          <p class="hours-close">2:00 AM</p>
        </div>
        <span class="stick"></span>
        <div class="day">
          <h5 class="weekday">Sat</h5>
          <p class="hours-open">11:00 AM</p>
          <i class="ri-arrow-down-s-line"></i>
          <p class="hours-close">2:00 AM</p>
        </div>
        <span class="stick"></span>
        <div class="day">
          <h5 class="weekday">Sun</h5>
          <p class="hours-open">11:00 AM</p>
          <i class="ri-arrow-down-s-line"></i>
          <p class="hours-close">2:00 AM</p>
        </div>
      </div>
    </div>

    <!-- TAB MENU -->

    <section class="section" id="hours">
      <div class="section__header">
        <h1 class="section__title">Menu</h1>
        <div class="section__img">
          <img src="material/logolong300.png" alt="" />
        </div>
      </div>

      <div class="operation">
        <div class="operation__tab-container">
          <button class="btn operation__tab operation__tab--1 operation__tab--active" data-tab='1'>Sides/Salads</button>
          <button class="btn operation__tab operation__tab--2" data-tab='2'>Tacos</button>
          <button class="btn operation__tab operation__tab--3" data-tab='3'>Handhelds</button>
          <button class="btn operation__tab operation__tab--4" data-tab='4'>Kids</button>
          <button class="btn operation__tab operation__tab--5" data-tab='5'>Combo</button>
          <button class="btn operation__tab operation__tab--6" data-tab='6'>Brunch</button>
          <button class="btn operation__tab operation__tab--7" data-tab='7'>Drinks</button>
          <button class="btn operation__tab operation__tab--8" data-tab='8'>Alcohol</button>
         
        </div>

        <!-- SIDES/SALADS -->
        <div
          class="operation__field operation__field--1 operation__field--active"
        >
        
          <div class="operation__meal">
            <img src="material/resize/poppers.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Mac and cheese Poppers</h4>
              <p class="operation__meal-content">
                Panko breaded, cheese blend, and habanero ketchup.
              </p>
              <div class="operation__price">14 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/nachos.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Netherworld Nachos</h4>
              <p class="operation__meal-content">
                Corn tortillas, cheddar and monterey Jack, mozzarella, pickled
                jalapeno, pico de gallo, green onion, black olives, lettuce, and
                sour cream on a bed of refried beans.
              </p>
              <div class="operation__price">19 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/chickenfingers.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Chicken Don`t Have Fingers</h4>
              <p class="operation__meal-content">
                5 piece house made chicken strips.
              </p>
              <div class="operation__price">15 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/sweetfries.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Sweet Fries</h4>
              <p class="operation__meal-content">
                Choice of chipotle or roasted garlic aioli.
              </p>
              <div class="operation__price">9 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/rings.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Onion Rings</h4>
              <p class="operation__meal-content">
                Classic crispy onion rings with diablo mayo.
              </p>
              <div class="operation__price">9 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/poutine.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Poutine</h4>
              <p class="operation__meal-content">
                House cut fries loaded with cheese curds and be gravy.
              </p>
              <div class="operation__price">15 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/frites.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Frites (Large)</h4>
              <p class="operation__meal-content">
                House cut choice of chipotle or roasted garlic ai.
              </p>
              <div class="operation__price">9 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/pretzel.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Salted Pretzel</h4>
              <p class="operation__meal-content">
                Large warm soft pretzel with grainy hot mustard.
              </p>
              <span class="operation__price">10 $</span>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/slaw.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Coleslaw</h4>
              <p class="operation__meal-content">
                Tangy, fresh, and creamy slaw.
              </p>
              <div class="operation__price">6 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/czar.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Caesar Salad</h4>
              <p class="operation__meal-content">
                Hearts of romaine, bacon, toasted croutons, shaved parmesan,
                charred lemon, and house-made caesar dressing.
              </p>
              <div class="operation__price">10 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/kale.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Super Kale Salad</h4>
              <p class="operation__meal-content">
                Mixed kale blend, sherry vinaigrette, fresh avocado, roasted
                sweet potato, radish, beets, vine ripened tomatoes, blueberries,
                chic pea, quinoa, pumpkin seeds, cucumber, and sprouts.
              </p>
              <div class="operation__price">24 $</div>
            </div>
          </div>
        </div>

<!-- TACOS -->

        <div class="operation__field operation__field--2">
        <div class="operation__meal">
          <img src="material/resize/fishtaco.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Crispy Fish Tacos</h4>
            <p class="operation__meal-content">
              Panko breaded, cheese blend, and habanero ketchup.
            </p>
            <div class="operation__price">19 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/koreantaco.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Southwestern BBQ Street Tacos</h4>
            <p class="operation__meal-content">
              Two cajun spiced stout BBQ chicken tacos, frizzled onion, pickled
              slaw, guacamole, chipotle aioli, flour tortilla, and pea shoots
              served with home cut fries.
            </p>
            <div class="operation__price">19 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/koreantaco.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Korean Chicken Tacos</h4>
            <p class="operation__meal-content">
              Two Korean gochujang sesame tossed chicken tacos, kimchi, pickled
              carrots, mayo, pea shoots, served with home cut fries
            </p>
            <div class="operation__price">19 $</div>
          </div>
        </div>
      </div>

<!-- HANDHELDS -->

      <div
          class="operation__field operation__field--3"
        >
        <div class="operation__meal">
          <img src="material/resize/smokey.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Smokey BBQ Double Cheeseburger</h4>
            <p class="operation__meal-content">
              Two 4 oz all-beef patties, America cheddar, dill pickles, and stout BBQ sauce on a brioche bun with home cut fries.
            </p>
            <div class="operation__price">19 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/veggie.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Devil Veggie Burger</h4>
            <p class="operation__meal-content">
              Grilled soybean patty, kale chips, goast cheese, kale walnut pesto, radishes, pickled carrots, and roasted garlic mayo on a brioche bun with home cut fries.
            </p>
            <div class="operation__price">19 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/hells.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Hell's Chicken Sandwich</h4>
            <p class="operation__meal-content">
              Fried chicken, napa slaw, havarti, honey lime, sriracha, pickled jalapenos, and dill pickles on brioche bun with home cut fries.
            </p>
            <div class="operation__price">19 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/wings.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Wicked Wings and Frings (1 lb)</h4>
            <p class="operation__meal-content">
              Wings, frites, and halo rings.
            </p>
            <div class="operation__price">19 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/fishandchips.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Haddock and Chips</h4>
            <p class="operation__meal-content">
              Louis Cifer original sin blonde ale battered haddock, fries, napa slaw, and house-made tartar.
            </p>
            <div class="operation__price">19 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/padthai.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Pad Thai</h4>
            <p class="operation__meal-content">
              Chicken shrimp sauteed with egg, authentic pad Thai sauce, topped with bean sprouts, peanuts, and green onions.
            </p>
            <div class="operation__price">19 $</div>
          </div>
        </div>
       </div>
<!-- KIDS -->

        <div
          class="operation__field operation__field--4"
        >
        <div class="operation__meal">
          <img src="material/resize/wingscombo.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Kids Chicken Strips'n Fries</h4>
            <p class="operation__meal-content">
              3 boneless breaded chicken fingers, fries, plum sauce, and crudite.
            </p>
            <div class="operation__price">12 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/wingscombo.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Kids Mini Fish'n'chips</h4>
            <p class="operation__meal-content">
              Filet of haddock frites, tartar sauce, and crudite.
            </p>
            <span class="operation__price">12 $</span>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/wingscombo.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Kids Mac'n'cheese</h4>
            <p class="operation__meal-content">
              Elbow macaroni, creamy 3 cheese sauce.
            </p>
            <div class="operation__price">12 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/wingscombo.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Kids Grilled Cheese Sandwich</h4>
            <p class="operation__meal-content">
              Canadian cheddar, buttered challah, frites, and crudite.
            </p>
            <div class="operation__price">12 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/wingscombo.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Kids Mini Cheese Pizza</h4>
            <p class="operation__meal-content">
              Oven baked naan bread, tomato sauce, cheddar, mozzarella, and crudite.
            </p>
            <div class="operation__price">12 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/wingscombo.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Kids Pasta and Tomato Sauce</h4>
            <p class="operation__meal-content">
              Elbow macaroni, tomato sauce, and crudite.
            </p>
            <div class="operation__price">12 $</div>
          </div>
        </div>
      </div>
<!-- COMBO -->

        <div
          class="operation__field operation__field--5"
        >
        <div class="operation__meal">
          <img src="material/resize/wingscombo.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Fried Chicken and Wings</h4>
            <p class="operation__meal-content">
              Two pieces of crispy boneless chicken and a pound of wings
            </p>
            <div class="operation__price">45 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/wingscombo.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Wings and Things</h4>
            <p class="operation__meal-content">
              Two pounds of wings, 4 Louis Cifer Tallboys and your choice of 2 sides.
            </p>
            <div class="operation__price">55 $</div>
          </div>
        </div>
      </div>

        <!-- BRUNCH -->

        <div
          class="operation__field operation__field--6"
        >

        <div class="operation__meal">
          <img src="material/resize/classbreakfast.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Classic Big Breakfast</h4>
            <p class="operation__meal-content">
              Three eggs any style bacon, sausage, homefries, and challah toast.
            </p>
            <div class="operation__price">15 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/bigbenny.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Big Benny</h4>
            <p class="operation__meal-content">
              Peameal bacon, scallions, hollandaise, and home fires.
            </p>
            <div class="operation__price">15 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/loxbenny.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Lox Benny</h4>
            <p class="operation__meal-content">
              Smoked salmon, red onions, caper cream cheese, hollandise, and home fries.
            </p>
            <div class="operation__price">15 $</div>
          </div>
        </div>
        <div class="operation__meal">
          <img src="material/resize/loxbenny.jpg" alt="" />
          <div class="operation__description">
            <h4 class="operation__mealname">Huevos Rancheros</h4>
            <p class="operation__meal-content">
              Two sunnyside eggs, pico de gallo, guacamole, refried beans, tortillas, sour cream, and home fires.
            </p>
            <div class="operation__price">15 $</div>
          </div>
        </div>
      </div>

<!-- DRINKS -->

        <div
          class="operation__field operation__field--8"
        >
        
          <div class="operation__meal">
            <img src="material/resize/originalsin.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Original Sin Blonde, 473ml can beer (4.8% ABV)</h4>
              <p class="operation__meal-content">
                18 IBU. A fruity blonde ale with notes of cereal grain, pear and a clean finish.
              </p>
              <div class="operation__price">14 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/gates.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Gates of Ale IPA, 473ml can beer (5.7% ABV)</h4>
              <p class="operation__meal-content">
                40 IBU. A highly approachable IPA featuring low bitterness and a clean citrus finish.
              </p>
              <div class="operation__price">14 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/beerlineup.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Dry Irish Stout, 473ml can beer (4.4 ABV)</h4>
              <p class="operation__meal-content">
                28 IBU. Smooth stout with flavours and aromas of coffee and dark chocolate with a dry finish.
              </p>
              <div class="operation__price">14 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/beerlineup.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Coconut Lemongrass Thai P.A., 473ml can beer (6.5% ABV)</h4>
              <p class="operation__meal-content">
                40 IBU. A unique blend of Coconut, lemon grass, and hops in a tropical style beer.
              </p>
              <div class="operation__price">14 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/lager.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Louis Cifer House Lager, 473ml can beer (5.1% ABV)</h4>
              <p class="operation__meal-content">
                18 IBU. Our house lager is crisp and clean, everything you want in an easy drinking brew.
              </p>
              <div class="operation__price">14 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/beerlineup.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Witcraft Belgian Wheat, 473ml can beer (5% ABV)</h4>
              <p class="operation__meal-content">
                21 IBU. A Belgian style wheat beer lightly spiced with orange and coriander. Light and crisp.
              </p>
              <div class="operation__price">14 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/gothic.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Gothic American Brown Ale, 473ml can beer (5.8% ABV)</h4>
              <p class="operation__meal-content">
                36 IBU. Slightly nutty, smooth dark caramel and malt flavours. Citra hops add to a wonderful aroma.
              </p>
              <div class="operation__price">14 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/esb.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Extra Special Bitter, 473ml can beer (5.2% ABV)</h4>
              <p class="operation__meal-content">
                30 IBU. A standard English style ale with a slight bitterness that finishes with malty caramel flavour.
              </p>
              <div class="operation__price">14 $</div>
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/leapingorse.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Leaping Horse Cabernet Sauvignon, 750ml bottle wine (13.5% ABV)</h4>
              <p class="operation__meal-content">
                Lodi, California. USA Luscious, deep red-purple hues and flavors of black currant and cherry with hints of blueberry jam, eucalyptus and mint with lovely vanilla and coffee notes.
              </p>
              <div class="operation__price">14 $</div>
              
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/villasandy.jpg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Villa Sandi Pinot Grigio, 750ml bottle wine (11.5% ABV)</h4>
              <p class="operation__meal-content">
                Veneto, Italy. Pale straw yellow colour; light stone fruit, mildly mineral nose with some floral and lemon drop notes; dry, fresh lemon and mineral flavours with crisp finish.
              </p>
              <div class="operation__price">14 $</div>
              
            </div>
          </div>
          <div class="operation__meal">
            <img src="material/resize/miquelwine.jpeg" alt="" />
            <div class="operation__description">
              <h4 class="operation__mealname">Laurent Miquel Vendages Nocturne Rose, 750ml bottle wine (12% ABV)</h4>
              <p class="operation__meal-content">
                Lodi, France. Elegant pale pink colour. Fresh raspberry aromas and a hint of citrus. Crisp on the palate with a soft fruity finish.
              </p>
              <div class="operation__price">14 $</div>
              
            </div>
          </div>

        </div>
    </section>

    <!-- ABOUT -->

    <section class="section" id="about">
      <div class="section__about">
        <h1 class="section__title">About Us</h1>
        <div class="section__img">
          <img src="material/logoface350.jpg" alt="" />
        </div>
      </div>

      <div class="container">
        <div class="about__field"><p class="about__field">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora earum quidem a omnis inventore minus nihil temporibus explicabo nisi incidunt. Corrupti nam officiis quos, animi minus incidunt! Repellat distinctio laudantium maxime mollitia temporibus ratione laboriosam aliquid incidunt, soluta nemo quia perspiciatis nisi voluptas nulla recusandae est reiciendis dolorem. Officia, ad aliquid dignissimos autem doloremque soluta. Repudiandae, in nihil, maiores labore alias asperiores ipsam corporis officiis doloribus cumque debitis. Soluta, illo! Voluptate provident libero vero, quos velit dolorum similique quibusdam perspiciatis earum sapiente laudantium enim fugiat, aspernatur at cumque in non perferendis odio, tempora autem. Consequatur, enim soluta? Laborum, pariatur voluptatum.</p>
          <p class="about__field">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas corporis nam enim quam error aspernatur facilis velit, odio consectetur delectus, nostrum doloribus. At, porro?</p></div>
        
      </div>

      <div class="iframe__container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6BeBQLYgZS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>

    <!-- SLIDER / FOOTER -->

    <section class="slider section" >
      <div class="slider-track">
        <!-- IMAGES 1st line -->
         <div class="slide">
           <img src="material/resize/gallery1.1.jpg" alt="">
          </div>
         <div class="slide">
           <img src="material/resize/gallery1.2.jpg" alt="">
          </div>
         <div class="slide">
           <img src="material/resize/gallery1.3.jpg" alt="">
          </div>
         <div class="slide">
           <img src="material/resize/gallery1.4.jpg" alt="">
          </div>
         <div class="slide">
           <img src="material/resize/gallery1.5.jpg" alt="">
          </div>
         <div class="slide">
           <img src="material/resize/gallery1.6.jpg" alt="">
          </div>    

<!-- IMAGES 2nd line -->

          <div class="slide">
            <img src="material/resize/gallery1.1.jpg" alt="">
          </div>
          <div class="slide">
            <img src="material/resize/gallery1.2.jpg" alt="">
          </div>
          <div class="slide">
            <img src="material/resize/gallery1.3.jpg" alt="">
          </div>
          <div class="slide">
            <img src="material/resize/gallery1.4.jpg" alt="">
          </div>
          <div class="slide">
            <img src="material/resize/gallery1.5.jpg" alt="">
          </div>
          <div class="slide">
            <img src="material/resize/gallery1.6.jpg" alt="">
          </div>    
      </div>
      <div class="slider-track">
        <!-- IMAGES 1st line -->
         <div class="slide">
           <img src="material/resize/gallery2.1.jpg" alt="">
          </div>
         <div class="slide">
           <img src="material/resize/gallery2.2.jpg" alt="">
          </div>
         <div class="slide">
           <img src="material/resize/gallery2.3.jpg" alt="">
          </div>
         <div class="slide">
           <img src="material/resize/gallery2.4.jpg" alt="">
          </div>
         <div class="slide">
           <img src="material/resize/gallery2.5.jpg" alt="">
          </div>
         <div class="slide">
           <img src="material/resize/gallery2.6.jpg" alt="">
          </div>    

<!-- IMAGES 2nd line -->

          <div class="slide">
            <img src="material/resize/gallery2.1.jpg" alt="">
          </div>
          <div class="slide">
            <img src="material/resize/gallery2.2.jpg" alt="">
          </div>
          <div class="slide">
            <img src="material/resize/gallery2.3.jpg" alt="">
          </div>
          <div class="slide">
            <img src= "material/resize/gallery2.4.jpg" alt="">
          </div>
          <div class="slide">
            <img src="material/resize/gallery2.5.jpg" alt="">
          </div>
          <div class="slide">
            <img src="material/resize/gallery2.6.jpg" alt="">
          </div>    
      </div>
    </section>

    <!-- FOOTER -->


    <section class="section footer">
      <div class="section__img">
        <img src="material/logolong300.png" alt="" />
      </div>
      <div class="footer-wrap">
        <div class="footer__info">
          <h3 class="footer__contact--black">Contact</h3> 
          <div class="footer__list">
            <p class="footer__items"><h4 class="footer__contact--black">Location:</h4>417 Danforth Ave, </br> Toronto, ON, Canada,</br>  M4K 1P1</p>
            <p class="footer__items"><h4 class="footer__contact--black">Phone:</h4>+1 (647) 1234123</p>
            <p class="footer__items"><h4 class="footer__contact--black">Email:</h4>louiscifer@gmail.com</p>
          </div>
        </div>
        <div class="footer__info">
          <h3 class="footer__contact--black">Info</h3>
          <ul class="footer__list"> 
            <li class="footer__items">
              <a href="#" class="footer__link">About</a>
            </li>
            <li class="footer__items">
              <a href="#" class="footer__link">Hours</a>
            </li>
            <li class="footer__items">
              <a href="#" class="footer__link">Menu</a>
            </li>
            <li class="footer__items">
              <a href="#" class="footer__link">Gallery</a>
            </li>
          </ul>
        </div>
        <div class="footer__info">
          <h3 class="footer__contact--black">Things to Do</h3> 
          <ul class="footer__list">

            <li class="footer__items">
              <a href="#" class="footer__link">Reservation</a>
            </li>
            <li class="footer__items">
              <a href="#" class="footer__link">Events</a>
            </li>
            <li class="footer__items">
              <a href="#" class="footer__link">Delivery</a>
            </li>
            <li class="footer__items">
              <a href="#" class="footer__link">Subscribe</a>
            </li>
          </ul>
        </div>
        <div class="footer__socials">
          <h3 class="footer__contact--black">Social Links</h3>
          <div class="footer__social--icons">
            <a href="https://www.facebook.com/" target="__blank"
            ><i class="ri-facebook-circle-fill"></i
          ></a>
          <a href="https://www.instagram.com/louisciferbw" target="__blank"
            ><i class="ri-instagram-line"></i
          ></a>
          </div>
          
        </div>
      </div>
    </section>
    <script src="js.js"></script>
  </body>
</html>
